<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="start"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/technopulse_logo2"
            android:layout_marginBottom="50dp"
            android:contentDescription="Logo"/>

    <!-- Hello Title -->
    <TextView
        android:id="@+id/helloTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Knowledge Begins With Awareness."
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay connected with FoT News,
your personal gateway to every headline,
update, and event that matters."
        android:textSize="16sp"
        android:textColor="#222222"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_blue_button"
        android:layout_marginBottom="16dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#3e50b4"
        android:background="@drawable/outline_button"/>

    </LinearLayout>
</ScrollView>
